# ================================================
# .env.node1 — Cấu hình cho Máy 1
# ================================================
# Copy file này thành .env trước khi chạy:
#   cp deploy/.env.node1 .env
#   docker-compose up --build -d
# ================================================

NODE_ID=node1
MY_IP=192.168.1.101        # <-- Đổi thành IP thật của Máy 1 trong LAN

# Danh sách IP:PORT của các máy khác (không bao gồm chính nó)
PEER_IPS=192.168.1.102:8000,192.168.1.103:8000

# Port expose ra ngoài cho client gọi vào
API_PORT=8000

# MySQL config
MYSQL_PORT=3306            # Port MySQL expose (nếu muốn kết nối từ ngoài để debug)
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PASSWORD=hdfs_pass
